.. my-hello-world documentation master file, created by
   sphinx-quickstart on Mon Dec  9 17:59:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Coua Demo
============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:


Software and associated software level
--------------------------------------
.. coua:software_level_list::


Check results
-------------
.. coua:check_list::


The following objectives require an independent review:

.. coua:requires_independence::

.. coua:requirements::


Source Code Tracability Matrix
------------------------------
.. coua:source_code_tracability_matrix::


Requirements Test Coverage Matrix
---------------------------------
.. coua:requirements_test_coverage_matrix::
